# SE25_26-Weihnachtsuebungsblatt

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/de/tu_darmstadt/lichterketten_steuerung/: App.java
src/main/java/de/tu_darmstadt/lichterketten_steuerung/controllers/: ControlPanelController.java  Controller.java  MainWindowController.java  Observable.java  StringLightList.java  StringLightListController.java
src/main/java/de/tu_darmstadt/lichterketten_steuerung/models/: Area.java  StringLight.java
src/main/java/de/tu_darmstadt/lichterketten_steuerung/view/: ControlPanel.java  Controller.java  MacroEditor.java  MainWindow.java  Observer.java  StringLightListPanel.java  StringLightWidget.java
src/main/java/de/tu_darmstadt/lichterketten_steuerung/view/gui_components/: ControlPanel.java  Observer.java  StallStringLightWidget.java  StringLightListPanel.java  StringLightWidget.java  TreeStringLightWidget.java
src/main/java/de/tu_darmstadt/lichterketten_steuerung/view/gui_components/builder/: DefaultStringLightFactory.java  Product.java  StallStringLightFactory.java  StringLightBuilder.java  StringLightDisplay.java  StringLightProduct.java  TreeStringLightFactory.java
src/main/java/de/tu_darmstadt/lichterketten_steuerung/view/gui_components/factories/: DefaultStringLightFactory.java  StallStringLightFactory.java  StringLightFactory.java  TreeStringLightFactory.java
src/main/java/de/tu_darmstadt/lichterketten_steuerung/view/gui_components/stringlightwidgets/: Product.java  StallStringLightWidget.java  StringLightWidget.java  TreeStringLightWidget.java  Widget.java
